@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Macondo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron&family=Roboto:wght@300&family=Rubik:ital,wght@0,300..900;1,300..900&family=Russo+One&family=Satisfy&family=Special+Elite&display=swap');


*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --side-color: rgb(83, 159, 246);
    --side-text-color: white;
    --article-color: rgb(225, 225, 225);
    font-family: 'Nunito', sans-serif;
}


body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: grid; 
    grid-template-columns: minmax(200px, 20%) 1fr;  
    grid-template-rows: clamp(100px, 9vw, 200px) 1fr;
}


/* .header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    box-shadow:  0 1px 8px 1px  rgb(180, 179, 179);
}

.sidebar{
    background-color: var(--side-color); 
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
    padding-left: 6%;
    min-height: 100%; 
}

.article{
    background-color: var(--article-color);
    grid-column: 2 / -1;
    grid-row: 2 / -1;    
} */


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    box-shadow: 0 1px 8px 1px rgb(180, 179, 179);
    margin-left: -1%;
    z-index: 1;
}


.sidebar {
    background-color: var(--side-color); 
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
    padding-left: 1.5%;
    min-height: 100%;
    position: fixed;
    width: clamp(200px, 20%, 300px); 
    height: 100vh;
    overflow-y: auto; 
    z-index: 1;
}

.article {
    background-color: var(--article-color);
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    margin-left: -1%;
} 




.view-dashboard{
    height: 46px;
    margin-top: 4%;
    margin-right: 4%;
    color: var(--side-text-color);
    font-size: clamp(1rem, 1.8vw, 1.8rem);
    font-weight: 700;
    align-items: center;
    display: flex;
}

.dashboard-icon{
    width: auto;
    height: clamp(22px, 3vw, 40px);
    fill: white;
    vertical-align: middle;
    margin-right: 3%;
  }


.nav-links{
    margin-top: 14%;
    margin-right: 4%;
    color: var(--side-text-color);
    font-size: clamp(0.9rem, 1.2vw, 1.7rem);
    font-weight: 400;
    line-height: 6vh;
    display: flex;
    flex-direction: column;
    
}

.nav-lines{
    display: flex;
    align-items: center;
    width: fit-content;
    column-gap: clamp(0.8rem, 1.5vw, 2rem);    
}
.nav-lines:hover{
    cursor: pointer;
    filter: brightness(1%);
}

.svg-icon{
    width: 100%;
    height: clamp(15px, 1.8vw, 37px);
    fill: white;
    vertical-align: middle;
}




                                         /* HEADER  top*/ 
.header-wrapper{
    /* border: 1px solid black; */
    width: 93%;
    height: 90%;
    display: grid;
    gap: 0.9vw;
    grid-template-rows: 40% 1fr;
    grid-template-columns: 1fr;    
}

.header-top{
    display: grid;
    grid-template-columns:  
        minmax(20px, 2vw)
        minmax(250px, 45vw)
        minmax(10px, 13vw) /* fake space */
        minmax(20px, 2vw) 
        minmax(30px, 4vw) 
        minmax(20px, 9vw);                      
    grid-template-rows: 30px;
    column-gap: 1vw;
    margin-top: 1.6vh;
    /* border: 1px solid red; */
    align-items: stretch;
}

.magnify, .bell{
    vertical-align: middle;
    fill: rgb(79, 77, 77);
    align-self: center;
    height: 85%;
    align-self: center;
    width: clamp(20px, 2vw, 80px);
}
.magnify, .bell:hover{
    cursor: pointer;
}

.searchbar input{
    width: 100%;
    height: clamp(13px, 2vw, 35px); 
    background-color: var(--article-color);
    border-radius: 30px;
    border: none;
}
input[type="text"] {
    font-size: 18px;
    padding: 0 12px;
  }


.icon-container {
    position: relative;
    width: 100%;
    height: 150%;
}
.icon-container:hover{
    cursor: pointer;
}

.circle-bg {
    position: absolute;
    width: 100%;
    height: 100%;
  
}
.circle-bg:hover{
    cursor: pointer;
}


.person-icon {
    position: absolute;
    width: 60%; /* Smaller inside */
    height: 60%;
    top: 20%;
    left: 20%;
}

.small-profile-name{
    font-weight: 700;
    justify-self: start;
    font-size: clamp(0.9rem, 1.3vw, 1.7rem);
}


.box{
    /* outline: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: antiquewhite; */
}



                                                      /* HEADER  bottom*/ 

.header-bottom{
    display: grid;
    grid-template-columns:  
        minmax(50px, 4vw)
        minmax(250px, 5vw)
        minmax(10px, 25vw) /* fake space */
        minmax(20px, 7vw) 
        minmax(20px, 7vw) 
        minmax(20px, 7vw);                      
    grid-template-rows: minmax(35px, 4vw);
    column-gap: 1vw;
    /* border: 1px solid rgb(70, 180, 15); */
    align-items: stretch;
}

.icon-container-second {
    position: relative;
    width: 100%;
    height: 100%;
}
.icon-container-second:hover {
    cursor: pointer;
}

.profile-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.greetings{
    font-size: clamp(0.6rem, 0.2rem + 0.9vw, 1.5rem);
    font-weight: 500;
}

.main-name{
    font-size: clamp(0.9rem, 1.5vw, 1.7rem);
    font-weight: 700;
}

.btn{
    height: 65%;
    width: minmax(100px, 7vw);
    border-radius: 30px;
    align-self: center;
    color: white;
    background-color: var(--side-color);
    font-weight: 600;   
    border: none;
    font-size: clamp(0.8rem, 1.1vw, 1.3rem);
}
.btn:hover{
    cursor: pointer;
    filter: brightness(115%);
    color: rgb(0, 0, 0);
}



                                                    /* Article */
.article-wrapper{
    background-color: --var(--article-color);
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 70% 30%;
    grid-template-rows:  1fr;
}

.project, .announcement{
    display: grid;
    grid-template-rows: 4vw 1fr;
}



.your-project{
    display: flex;
    align-items: flex-end;
    padding: 0.5vw 1.2vw;
    font-size: clamp(0.7rem, 1.2vw, 1.4rem);
    font-weight: bold;
}

.items{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 2vw;
    padding-left: 1.2vw;
    padding-bottom: 3vw;  
    grid-template-columns: repeat(2, clamp(200px, 25vw, 28vw) );
    grid-template-rows: repeat(3, clamp(150px, 13vw, 15vw));
}

.item{
    background-color: rgb(255, 255, 255);
    padding: 1vw;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    border-radius: 8px;
    border-left: 0.5vw solid orange;
    box-shadow: 5px 5px 8px  rgb(172, 172, 172);
}

.item-title{
    font-size: clamp(0.7rem, 1.1vw, 1.4rem);
    font-weight: bold;
}

.item-context{
    overflow: auto;
    scrollbar-width: none;
    font-size: clamp(0.7rem, 1vw, 1.2rem);
    color: rgb(120, 120, 120);
}

.item-links{
    display: flex;
    align-self: center;
    justify-content: flex-end;
    gap: 1vw; 
    margin-top: 1vw;
}

.icon{
    width: auto;
    height: clamp(1rem, 1.3vw, 1.7rem)
}
.icon:hover{ 
    cursor: pointer;
}


.your-announcements{
    font-size: clamp(0.7rem, 1.2vw, 1.4rem);
    font-weight: bold;
    padding: 0.5vw 0;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
}

.an-items{
    background-color: white;
    height: clamp(200px, 20vw, 21vw);
    width: clamp(180px, 21vw, 21vw);
    padding-right: 2.2vw;
    display: flex;
    flex-direction: column;
    padding: 1vw;
    overflow: auto;
    scrollbar-width: none;
    gap: 1vh;
    border-radius: 8px;
    box-shadow: 5px 5px 8px  rgb(172, 172, 172);
}

.aside-title{
    font-size: clamp(0.7rem, 1.1vw, 1.4rem);
    font-weight: bold;
    margin-top: auto;
}

.aside-context{
    font-size: clamp(0.7rem, 1vw, 1.2rem);
    color: rgb(120, 120, 120);  
    margin-bottom: auto;
}

.aside-breaker{
    border: 1px solid rgb(183, 182, 182);
}

.trending{
    font-size: clamp(0.7rem, 1.2vw, 1.4rem);
    font-weight: bold;
    padding: 2vw 0 0.4vw 0;
    
}

.trending-items{
    height: clamp(200px, 19vw, 19vw);
    width: clamp(180px, 21vw, 21vw);
    padding: 1vw;
    background-color: white;
    overflow: auto;
    scrollbar-width: none;
    border-radius: 8px;
    box-shadow: 5px 5px 8px  rgb(172, 172, 172);
}

.trend-rows{
    height: 25%;
    display: flex;
}

.trend-svg{
    width: auto;
    height: 100%;
    fill: rgb(255, 115, 0);
}

.trend-names{
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    margin-left: 1vw;
}

.trend-username{
    font-size: clamp(0.7rem, 1vw, 1.2rem);
    font-weight: bold;
}

.trend-name{
    font-size: clamp(0.7rem, 1vw, 1.2rem);
    color: rgb(120, 120, 120);  
}




@media screen and (max-width: 850px) {
    .items{
        grid-template-columns: clamp(290px, 25vw, 28vw);
        grid-template-rows: repeat(6, clamp(150px, 13vw, 15vw));
    }
}